In [1]:
import pandas as pd
import numpy as np
import os
from tqdm import tqdm

In [7]:
path = "C:/Users/dudtj/busan_moving_person/data/opt_data"

In [10]:
file_list = os.listdir(path)
os.chdir(path)
f_list = [file for file in file_list if file.endswith(".csv")]
f_list

['dataset_gender_fp.csv']

In [17]:
optDF = pd.read_csv(f_list[0], encoding="UTF-8")
optDF.iloc[:,4:28:2]
optDF.iloc[:,5:28:2]
optDF.head(5)

,id,x,y,timezn_cd,m_201901,f_201901,m_201902,f_201902,m_201903,f_201903,...,m_201908,f_201908,m_201909,f_201909,m_201910,f_201910,m_201911,f_201911,m_201912,f_201912
0,95139666,492452,284793,0,56.08,48.81,50.52,40.86,57.27,48.81,...,67.51,65.70,63.36,63.28,64.73,64.08,47.26,57.11,44.85,45.23
1,95139666,492452,284793,1,65.96,57.05,56.17,44.98,66.17,56.86,...,84.25,78.27,80.40,79.53,81.67,78.08,63.00,73.17,58.78,57.79
2,95139666,492452,284793,2,71.10,61.11,59.77,49.77,69.11,58.39,...,86.49,80.42,80.78,80.51,87.59,80.69,69.59,75.35,61.90,63.65
3,95139666,492452,284793,3,77.09,64.61,65.44,51.49,70.08,62.30,...,90.66,83.50,85.86,84.17,92.70,79.59,72.35,76.49,64.55,67.74
4,95139666,492452,284793,4,80.41,68.43,68.36,54.21,71.36,64.30,...,92.30,85.50,89.09,84.30,94.85,82.07,75.88,75.31,67.02,71.09

In [21]:
for i in tqdm(range(len(f_list))):
    datadf = pd.read_csv(f_list[i], encoding='UTF-8')
    datadf = datadf.groupby(by=['id', 'x', 'y']).sum().reset_index()
    datadf = datadf[datadf.id > 0]
    
    datadf['m'] = datadf.iloc[:,4:28:2].sum(axis=1)
    datadf['f'] = datadf.iloc[:,5:28:2].sum(axis=1)
    
    col1 = 'm'
    col2 = 'f'
    
    a = datadf[['id','x','y',col1, col2]]
    if i == 0:
        fpdf = a
    else:
        fpdf = pd.merge(fpdf, a, how='outer', on=['id','x','y'])
    
    print(f_list[i])
    
fpdf.to_csv('opt_analysis.csv', encoding = "UTF-8" ,index = False)
print("DONE :)")

100%|████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.75it/s]

dataset_gender_fp.csv
DONE :)

In [22]:
# add ratio
datadf = pd.read_csv('opt_analysis.csv', encoding='UTF-8')
datadf['ratio']

             id       x       y         m         f
0      95139666  492452  284793  33482.95  43484.59
1      95151810  492502  282543   5102.58   5445.28
2      95151811  492502  282593   5102.58   5445.28
3      95151812  492502  282643   5102.58   5445.28
4      95151854  492502  284743  33482.95  43484.59
...         ...     ...     ...       ...       ...
10234  96675484  498752  284993    162.64    160.50
10235  96675511  498752  286343   7889.13  12752.16
10236  96675512  498752  286393  11704.63   9784.68
10237  96687671  498802  284893  24375.65  23619.81
10238  96687672  498802  284943  17593.50  17066.23

[10239 rows x 5 columns]